NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1hbmNob3Z5LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C6eFt1FAs0qIsTvv8G7T8xrrKSFKEwTvKcGpF4NHKq
DATABASE_URL=postgresql://neondb_owner:npg_Vn1wUXAco8WS@ep-winter-meadow-a93ugiz1-pooler.gwc.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbidlrpmt
CLOUDINARY_API_KEY=995858581999114
CLOUDINARY_API_SECRET=wVmHMSUbgY7qXUPItgvfpBvZXj4